.
..
ciphers
collatz
fib
filelist.txt
.git
innerfunctions
messingaround
misc_problems
projecteuler
__pycache__
recursion
Untitled

total 12
drwxr-xr-x 4 ec2-user ec2-user 4096 Apr  3 13:11 ciphers
drwxr-xr-x 2 ec2-user ec2-user  151 Apr  1 12:16 collatz
drwxr-xr-x 2 ec2-user ec2-user   96 Feb 23 02:54 fib
-rw-rw-r-- 1 ec2-user ec2-user  130 Apr  3 15:53 filelist.txt
drwxr-xr-x 3 ec2-user ec2-user  125 Feb 23 19:15 innerfunctions
drwxr-xr-x 2 ec2-user ec2-user  197 Apr  2 03:44 messingaround
drwxr-xr-x 2 ec2-user ec2-user   55 Apr  1 12:41 misc_problems
drwxr-xr-x 2 ec2-user ec2-user  100 Apr  1 20:38 projecteuler
drwxrwxr-x 2 ec2-user ec2-user   41 Feb 21 05:57 __pycache__
drwxr-xr-x 2 ec2-user ec2-user   58 Feb 23 03:43 recursion
-rw-r--r-- 1 ec2-user ec2-user  422 Mar 29 22:22 Untitled

total 12
drwxr-xr-x 12 ec2-user ec2-user  215 Apr  3 15:50 .
drwxr-xr-x  7 ec2-user ec2-user   94 Apr  3 15:25 ..
drwxr-xr-x  4 ec2-user ec2-user 4096 Apr  3 13:11 ciphers
drwxr-xr-x  2 ec2-user ec2-user  151 Apr  1 12:16 collatz
drwxr-xr-x  2 ec2-user ec2-user   96 Feb 23 02:54 fib
-rw-rw-r--  1 ec2-user ec2-user  798 Apr  3 15:53 filelist.txt
drwxrwxr-x  7 ec2-user ec2-user  119 Apr  3 15:49 .git
drwxr-xr-x  3 ec2-user ec2-user  125 Feb 23 19:15 innerfunctions
drwxr-xr-x  2 ec2-user ec2-user  197 Apr  2 03:44 messingaround
drwxr-xr-x  2 ec2-user ec2-user   55 Apr  1 12:41 misc_problems
drwxr-xr-x  2 ec2-user ec2-user  100 Apr  1 20:38 projecteuler
drwxrwxr-x  2 ec2-user ec2-user   41 Feb 21 05:57 __pycache__
drwxr-xr-x  2 ec2-user ec2-user   58 Feb 23 03:43 recursion
-rw-r--r--  1 ec2-user ec2-user  422 Mar 29 22:22 Untitled
